{
  "name": "kevin",
  "version": "1.0.0",
  "description": "RLC & Friends queue and role reactions",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua C. Willis",
  "license": "MIT",
  "dependencies": {
    "chrono-node": "^2.1.8",
    "discord.js": "github:discordjs/discord.js",
    "discord.js-commando": "github:discordjs/Commando",
    "dotenv": "^8.2.0",
    "sqlite": "^3.0.3"
  }
}
